
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\App.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\MainWindow.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\ventanaPrueba.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\Ventanas\Contratos\ListaClientesParaContrato.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\Ventanas\Contratos\VentanaContratos.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\Ventanas\Contratos\wBusContrato.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\Ventanas\Contratos\wRegContrato.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\Ventanas\ListadoClientes\wListadoClientes.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\Ventanas\ListadoContratos\wListadoContratos.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\Ventanas\VentanaClientes.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\Ventanas\wBusCliente.xaml;;
FE:\Semestre 5\Programación C#\OnBreak - Entrega 2\OnBreak\OnBreak\Ventanas\wRegCliente.xaml;;

